<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Input here"
        android:id="@+id/write"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:text="Save"
        android:id="@+id/saveBtn"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
</LinearLayout>